# disabled because we get a lot of warnings, and this is simply an example app
# if you want source maps set this to true
# in general we recommend against using CRA for production
#
# https://github.com/facebook/create-react-app/pull/11752
#
# for simply suppressing the warnings use a wrapper like this
# https://stackoverflow.com/a/74396456/44166
GENERATE_SOURCEMAP=false
BROWSER=none